@import  'propos';
@import 'vars';
@import 'carddetails';
@import 'media';


*{
    box-sizing: border-box;
    font-family: montserrat, Times, serif  ;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

// Page Wrapper
.wrapper {

    display: flex;
    flex-direction: column;
    flex-grow: 1;

}

a{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
    color: initial;
}

ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
    
header{

    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0px ;
    // border: solid 2px blueviolet ;

    img{
        width: 210px;
    }


    .active{
        text-decoration: underline;
        

    }
}


nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 68 px;
    width: $main-width;
    // padding: 0 20px 20px ;
    // border: solid 2px gold;

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 20%;
        // border: solid 2px rgb(234, 4, 43);

        
    }
}



footer{

    width: 100%;
    height: 209px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    


    p{
        color: $text-color;

    }
}



.home_container{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img{

        border-radius: 25px;
        object-fit: cover;

    }

    .banner{

        width: $main-width;
        position: relative;
        display: flex;
        align-items: center;

            img{
                width: 100%;
                height: 200px;
                opacity: 60%;
                filter: brightness(35%);
                
            }

            p{
                position: absolute;
                width: 100%;
                color: $text-color;
                text-align: center;
                font-size: 30px;
                font-weight: 700;

            }
    }


            .gallery_wrapper{

                width: $main-width;
                background-color: $background-color ;
                border-radius: 25px;
                margin: 40px 0px;
                // border: solid 2px rgb(222, 183, 10);
                padding: 40px;



                .home_gallery{


                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 40px;
                    // border: solid 2px rgb(67, 10, 222);

                    
                        figure{

                            position: relative;
                            width: 1fr;
                            height: 340px;
                            margin: 0px;


                            img{

                                width: 100%;
                                height: 100%;
                        
                            }

                            p{
                                padding: 0 ;
                                position: absolute;
                                width: 50%;
                                bottom: 0px;
                                left: 10px;
                                color: $text-color;
                                
                            }
                    
                        }
                    

                }


            }
           

            

}

.error_wrapper{

    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 30px;
    // border: solid 2px red;

    img{

        height: 263px;

    }

    p{
        width: fit-content;
        font-size: 36px;
        font-weight: 500px;
        color: $secondary-color;
    }

    a{
        width: fit-content;
        font-size: 15px;
    }


}


